<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameHelp</class>
 <widget class="QWidget" name="GameHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <widget class="QLabel" name="lblCopyright">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>650</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>© 2016 ALEXANDER HÖHN &amp; ADRIAN WERNER ALL RIGHTS RESERVED</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start a Singleplayer Game: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblHelp">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Press Singleplayer -&gt; enter a nickname -&gt; select the level you want -&gt; play</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>To guess a letter just press the key on your keyboard.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>if you want to host a game:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start a Multiplayer Game: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Press Multiplayer -&gt; enter a nickname</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt; press host -&gt; wait for an game request -&gt; press accept -&gt; play</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>if you want connect to a game:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt; press connect -&gt; enter the ip address and ip of the game host -&gt; press ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt; press Gamre request -&gt; wait for the host to accept</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Chat: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>After you hosted a game or connected to an existing game you are able to </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>chat with every connected client and the host.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Levels:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_16">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>      -easy: no time limit - points x1</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_17">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>There a 3 diffrent levels: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_18">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>410</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>      -medium: 10 seconds time limit for every guess - points x2</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_19">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>430</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>      -hard: 30 seconds time limit for the whole game - points x3</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_20">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Highscore</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_21">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>into the Highscore table using the username that you picked at the start.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_22">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>In any SIngleplayer Game that you win the score will be automatically written </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_23">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Multiplayer Games will not be considered in the Highscore.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_24">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Dictionary</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_25">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You can remove and add words in the Dictionary. There for: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_26">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>press File -&gt; Dictionary -&gt; and type the word you want to add</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAboutUs_27">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Then choose the difficulty of your word and -&gt; press add</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
